[INFO]
25 18 30
[NOMBRE]
THE ENTRANCE
[MAPA]
    #####                
   #     #               
   #  ,  #               
   #     #               
   #     #      #########
   #     #      #       #
    #   #       #      .#
    #   #       #       #
    #   #       #  xxxxx#
    #   #       #       #
    #   #       #       #
    #   #       #       #
 ####   #########xxxxx  #
#                       #
# d                     #
#         #### xx########
 ####     #  #  d#       
    #######  #####       

[DECO]
    GFGFG                
   GPPPPPF               
   GPPPPPF               
   FPPPPPF               
   FPPPPPG      GHGFFHFGG
   GPPPPPH      FBCBAAAAG
    GPPPF       GCAABAAbF
    FPPPG       GAAAACAAF
    FPPPF       HCAKKKKKG
    GPPPF       GAABACAAG
    FPPPG       FAAABAAAF
    HPPPH       GAAAAAAAF
 GHGGPPPGGIRRIGGGKKKKKAAG
FPPPPPPPPPNAALAAABAAAABAF
GPPPPPPPPPNAALAAACABACAAG
FPPPPPPPPPIRRIAKKGGHGGGGG
 GFHFPPPPPF  FAAAG       
    GGHGHGG  GGHFG       
