[INFO]
15 15 30
[NOMBRE]
DESCENDING HALL
[MAPA]
####       ####
#, #       #. #
#  #       #  #
#  ####### #  #
#   b x d# #  #
#  ####### #  #
#  #       #  #
#  #  ######xx#
#  #  #d 1    #
#  #  ######  #
#  #       #  #
#  #########  #
#      x      #
#  x   1   x  #
###############
[DECO]
RHHR       RJHR
HAAH       HbAH
HBAH       HBAH
HACHHHHHHR FACG
HAABCAKABH HBAG
GBARHHHHHR HAAH
HCAH       HAAG
HAAG  RHHIHRKKG
HABF  HBAACBAAF
HAAG  RHHHHRAAG
GABH       HAAH
HAARHIHHHHHRBAH
HCANAACKAAALAAG
HAAKAABBAAAKAAH
RHHGHGGHHGGFGHR
