[INFO]
21 26 60
[NOMBRE]
THE OCULUS
[MAPA]
#####                
# . # #########      
#   # #d  e  d#      
#   ###       #######
#        # #    a   #
#1   1    3    1 1  #
#######  # #  ####  #
      #d     d#  #  #
       ##   ## ###  #
        #xxx# #db#  #
        #111# #11#  #
        #   # #1 #  #
        #   # #     #
        #   # #     #
        #xxx# #######
        #   #        
  #######   # ##     
  #1 1 x       #     
  # 1  x       #     
  #    x       #     
  #   ######   #     
  #   #    # d #     
  #   #    #####     
  #   #              
  #   #              
  # , #              
  #####              
[DECO]
FFGGF                
FAbAF FJFHIFFJF      
FAAAF FPPPPPPPH      
GCAAFFFPPPPPPPFFGFGFF
FAABAALPPJPJPPNAAACAF
FACAAALPPPPPPPNAAAAAF
FGFFGFFPPJPJPPFFFFAAG
      FPPPPPPPFHIFAAF
      GFFOOOFFGFFGAAF
        FKKKF FAAFBAG
        GOOOF IAAIAAF
        FAAAG JAAJAAF
        FAAAG FACABAH
        GMMMF FAABAAF
        FKKKF FFHFFFF
        FOOOF        
  FFGFFFFAAAFHFF     
  FAAALKNAAAAAAF     
  FAACLKNAAACAAF     
  GAAALKNAAAAAAF     
  FAAAFFFFFFAAAF     
  FABAF    FABAF     
  HAAAF    FFHFF     
  FAAAF              
  FACBF              
  FAAAF              
  FFFFF              
