[INFO]
20 20 90
[NOMBRE]
TRAP CHAMBER
[MAPA]
###########         
#      xx # ########
#.  1  x  # #     c#
#      xx # # xxx  #
######### # # xdx  #
######### # # xxx  #
# x    1x # #      #
#x######### ######1#
# #              #x#
# #              # #
# # ###     ###  # #
# # #d#     #d#  # #
#x### ####### ####x#
# 1      e       1 #
#                  #
#x### ### ### ######
# # #2# # # #2#     
# # ### # # ###     
#d#     #,#         
###     ###         
[DECO]
WWWWWWWWWWW         
WAALBBBKKBW WWWWWWWW
WbALBBBKBBW WBBBBBBW
WAALBBBKKBW WBKKKBBW
WXXXXXXXXBW WBKBKBBW
WXXXXXXXXBW WBKKKBBW
WBKBBBBBKBW WBBBBBBW
WKWWWWWWWWW WWWWWWBW
WBW              WKW
WBW              WBW
WBW WWW     WWW  WBW
WBW WBW     WBW  WBW
WKWWWBWWWWWWWBWWWWKW
WBBBBBBBBBBBBBBBBBBW
WBBBBBBBBBBBBBBBBBBW
WKWWWBWWWBWWWBWWWWWW
WBW WBW WBW WBW     
WBW WWW WBW WWW     
WBW     WBW         
WWW     WWW         
