[INFO]
16 21 90
[NOMBRE]
LVL5: PASAGE OF RITES
[MAPA]
 ###############
 #e     ,   1  #
 #   1      1 d#
 #      b   1  #
 ## ###   ### ##
 #  2##   ##  2#
 ## ### 3 ### ##
 #  2##   ##  2#
### ###   ### ##
#    x     x   #
#d 3 x 1e1 x 3 #
# 1 1x     x   #
####### dc### ##
 #111##xxx##  2#
 # d ##xxx### ##
 #   ##xxx##  2#
 ##x### 3 ### ##
 #  2#     #1  #
 #      .    1 #
 #   #     #b 1#
 ###############
[DECO]
 VWVVWVVVXVVWVVV
 VAACAAAAAAABAAX
 WAAAABACABBAAAV
 VAABAAABAACBAAW
 XVMVVVMMMVVVMVX
 WPPPVVPPPVVPPPV
 VVPVVVPPPVVVPVV
 XPPPVVPPPVVPPPW
VWWOVVVOOOVVVOVW
VAAALKNAAALKNAAW
XABALKNAACLKNCAX
VAAALKNBAALKNABV
WWWXVVVMMMVVVMVV
 VPPPVVKKKVVPPPX
 WPPPVVKKKVVVPVX
 WPPPVVKKKVVPPPV
 VVKVVVOOOVVVPVV
 XPPPVAAACAVPPPX
 XPPPNCAbBALPPPV
 VPPPVAABAAVPPPV
 VXVXWXVVVVWWVVX
