[INFO]
15 20 80
[NOMBRE]
LVL6: THE WELL
[MAPA]
####### #######
#xxxxx# #xxxxx#
#x    ###    x#
#x d   3   d x#
#xa   # #    x#
### ### ### ###
  # #xx xx# #  
  # #x111x# #  
  # 3 1.1 3 #  
  # #x1 1x# #  
  # #xxdxx# #  
### ####### ###
#x 3   f   3 x#
#x           x#
#x           x#
#x           x#
#x    xxx    x#
#xe   x,x   dx#
#xxxxxxxxxxxxx#
###############
[DECO]
SSSSSSS SSSSSSS
SKKKKKS SKKKKKS
SKPPPPSSSPPPPKS
SKPPPPPPPPPPPKS
SKPPPPSOSPPPPKS
SSSOSSSASSSOSSS
  SASKKAKKSAS  
  SASKAAAKSAS  
  SALAAbAANAS  
  SASKAAAKSAS  
  SASKKAKKSAS  
SSSMSSSSSSSMSSS
SKNAPPPPPPPPLKS
SKNPPPPPPPPPLKS
SKNPPPPPPPPPLKS
SKNPPMMMMMPPLKS
SKNPPLKKKNPPLKS
SKMMMMKCKMMMMKS
SKKKKKKKKKKKKKS
SSSSSSSSSSSSSSS
