[INFO]
40 19 120
[NOMBRE]
LVL7: TREASURE CHAMBER
[MAPA]
#####   ##############                  
#   #   #    x a x1 1###   ###########  
#d  #   # d  x c x 1 xd#   #        .#  
### #   ##########   ###   #         #  
  # #            #1 1#     #  #xxx#  #  
  # #    ###     #   #     #         #  
  # #    #,#     # x #     #         #  
  # # #### ####  # x ###   #    3    #  
### ###      2####   xd#   #         #  
#       xx xx    x   ###   #         #  
#d  ###2      #### x #     #  #xxx#  #  
### # #########  # x #     #         #  
  # #            # x ###   #         #  
  # #            #    b#   ###xxxxx###  
  # # #########  #    d#     #     #    
### ###2#d#2#b################     ###  
#d2       e   x  x  x  x  x          #  
### ### #2#d#2########################  
  ### #########                         
[DECO]
QQQQQ   WWWWWWWWWWWWWW                  
QALCQ   WPPPPKPPPKPPPWWW   QQQQQQQQQQQ  
QALCQ   WPPPPKPPPKPPPKPW   QAAAAAAAAbQ  
QQQCQ   WWWWWWWWWWPPPWWW   QAAAMMMAAAQ  
  QCQ            WPPPW     QAAIKKKIAAQ  
  QCQ    QQQ     WPPPW     QAAAOOOAAAQ  
  QCQ    QAQ     WPKPW     QAAAAAAAAAQ  
  QCQ QQQQAQQQQ  WPKPWWW   QAAAAAAAAAQ  
QQQCQQQAAAAAAAQQQRPPPKPW   QAAAAAAAAAQ  
QALCNAAAKKAKKAAALKPPPWWW   QAAAMMMAAAQ  
QALCQQQAAAAAAAQQQRPKPW     QAAIKKKIAAQ  
QQQCQ QQQQQQQQQ  WPKPW     QAAAOOOAAAQ  
  QCQ            WPKPWWW   QAAMMMMMAAQ  
  QCQ            WPPPPPW   QQQKKKKKQQQ  
  QCQ QQQQQQQQQ  WPPPPPW     ROOOOOR    
QQQCQQQAQAQAQAQRHJHHJHHJHHJGGGAAAAAGGG  
QALCNAAAAAAAALKNLKNLKNLKNLKNAAAAAAAAAG  
QQQCQQQAQAQAQAQRHJHHJHHJHHJGGGGGGGGGGG  
  QQQ QQQQQQQQQ                         

<FIN>
