[INFO]
20 21 120
[NOMBRE]
RELENTLESS
[MAPA]
         #####      
         #   #      
         # . #      
         #   #      
         ##x##      
        ###3##      
     ####111D#      
     #df#1111#      
     #33#   A#      
######xx#    #######
#1    3   c     113#
#1  f   e   ,   11d#
#1    3   b  f  11e#
#1  c           113#
#####    ###########
  # x    xe#        
  #3x    x3#        
  ###c  b###        
    ##xx##          
     #d3#           
     ####           
[DECO]
         YYaaY      
         ZABAY      
         ZAbAZ      
         YMMMY      
         YZKaY      
        YYYOYY      
     aZYYAAAAY      
     YAAYAAAAZ      
     aMMYAAAAY      
YZaYYYKKYAAAAYYZYYZY
ZAAAAAOOAAAAAAAAAAAZ
ZAAAAAAAAAAAAAAAAAAZ
ZAAAAAAAAAAAAAAAAAAY
YAAAAAAAAAAAAAAAAAAY
aYYZaAAAAYYYZYYZZaZY
  YLKAAAAKNa        
  YLKAAAAKNY        
  aaYMMMMZaY        
    YYKKYa          
     YOOY           
     ZZaY           
