[INFO]
20 20 120
[NOMBRE]
LVL12: THE TEMPLE
[MAPA]
####################
#3d1    131     1d3#
#d1      1       1d#
#1      131       1#
#     c  1  a      #
#      #e e#       #
#                  #
#c  3  a , a   3  f#
#                  #
#      #e e#       #
#     f   1 a      #
#        131       #
#1                1#
#d1     1        1d#
#3d1   131      1d3#
######## ###########
       # #          
########x###########
#d 3x       x3    .#
####################
[DECO]
RQQQQQQQQQQRIRQQQQQR
QPPPPPPPPPPPPPPPPPPQ
QPPPOOOOOOOOOOOPPPPQ
QPPPNAMMMMMMMALPPPPQ
QPPPNLPPPPPPPNLPPPPQ
QPPPNLPROOORPNLPPPPR
QPPPNLPNBCBLPNLPPPPI
RPPPNLPNACALPNLPPPPJ
JPPPNLPNBCALPNLPPPPI
RPPPNLPRMMMRPNLPPPPR
QPPPNLPPPPPPPNLPPPPQ
QPPPNAOOOOOOOALPPPPQ
QPPPMMMMMMMMMMMPPPPQ
QPPPPPPPPPPPPPPPPPPQ
QPPPPPPPPPPPPPPPPPPQ
RQQQQQQRORQQQRJIRQQR
       QMQ          
QRJIRQQRKRQQQQRIJRQQ
QAALKNAAAAALKNAAAAbQ
QQQRJRQQQQQQQRIRQQQQ
